<!--
CTI 110
WHW1 Java House Home Page
Rachel Stumme
05-10-2018
-->
<!DOCTYPE html>
<html>
<head>
	<title>
	Cosplay for Broke People
	</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">
</head>

<body>
	<header>
		<h1>
		Cosplay for Broke People
		</h1>
	</header>
	<nav>
		<b>
			<a href="main.html">Home Page</a>
			&nbsp; &nbsp; &nbsp; 
			<a href="inspiration.html">Inspiration</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="tutorial.html">Basic Tutorial</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="tips.html">Tips and Tricks</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="form.html">Contact Me</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="aboutMe.html">About Me</a>
		</b>
		</b>
	</nav>
	<main>
		<h2>
		<b>What Exactly is Cosplay</b>
		</h2>
		<p>
		<b>Cosplay is an amazing artistic outlet. It is essentially a socially acceptable way to dress up when it is not Halloween. People will dress up as their favorite characters from video games, movies, books, comics, television shows, and other fictional works. They will go to conventions or just do it for the enjoyment of creating intricate costumes.
	Cosplay can be very expensive. From the art supplies, to purchasing other elements, the price can add up. Personally, I am just getting into the hobby and I have been using my resourcefulness to make the hobby as cheap as possible. 
	I hope to provide you with tips and tricks that I have learned as I have been pursuing this hobby.
</b>
<img src="cosplay main.jpg" alt="Cosplay by Kinpatsu">
Cosplay by Kinpatsu
		</p>
		
		<div>
		Cosplay For Broke People<br>
		By Rachel Stumme<br>
		</div>
	</main>
	<footer>
	&copy; 2018<br>
	
	</footer>
</body>

</html>